<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2659fc66-a83a-4d84-91c1-86b2bf367898</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>AngularWinJSDemo_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>8B8764BA5914DDC500FC80C74BDF8CBEBEC7728F</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\mscom-grid.css" />
    <Content Include="css\ui-dark.css" />
    <Content Include="css\ui-light.css" />
    <Content Include="fonts\Symbols.ttf" />
    <Content Include="images\Colorpicker.png" />
    <Content Include="images\Colourlovers.png" />
    <Content Include="images\nuclear.png" />
    <Content Include="images\palette.png" />
    <Content Include="js\controllers\patternsMainController.js" />
    <Content Include="js\controllers\palettesMainController.js" />
    <Content Include="js\controllers\colorDetailsController.js" />
    <Content Include="js\controllers\shellController.js" />
    <Content Include="js\directives\colorbar.directive.js" />
    <Content Include="js\directives\colorbar.template.html" />
    <Content Include="js\en-US\ui.strings.js" />
    <Content Include="js\filters\fixcolor.filter.js" />
    <Content Include="js\filters\ttDate.filter.js" />
    <Content Include="js\filters\ttFromNow.filter.js" />
    <Content Include="js\lib\moment.js" />
    <Content Include="js\lib\winjs\WinJS.intellisense-setup.js" />
    <Content Include="js\lib\winjs\WinJS.intellisense.js" />
    <Content Include="js\lib\winjs\WinJS.js" />
    <Content Include="js\lib\winjs\WinJS.min.js" />
    <Content Include="js\lib\winjs\WinJS.min.js.map" />
    <Content Include="js\services\AdapterService.js" />
    <Content Include="js\services\NavigationService.js" />
    <Content Include="views\colorDetails.html" />
    <Content Include="views\main.html" />
    <None Include="AngularWinJSDemo_TemporaryKey.pfx" />
    <Content Include="default.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\config.js" />
    <Content Include="js\controllers\colorsMainController.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\lib\angular-winjs.js" />
    <Content Include="js\lib\Angular\angular-csp.css" />
    <Content Include="js\lib\Angular\angular-resource.js" />
    <Content Include="js\lib\Angular\angular-route.js" />
    <Content Include="js\lib\Angular\angular.js" />
    <Content Include="js\routeConfig.js" />
    <Content Include="js\services\colourLoversAPI.service.js" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>